<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child {
            background-color: aqua;
            border: 1px solid black;
        }
        .parent {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;  
            flex-wrap: wrap;          
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 50px 50px;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
        }
    </style>
</head>
<body>    
    <div class="parent">
        <div class="first child">
            Div 1
        </div>
        <div class="second child">
            Div 2
        </div>
        <div class="third child">
            Div 3
        </div>
        <div class="fourth child">
            Div 4
        </div>
    </div>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>